# mysql 用户名
user=root
# mysql 密码
password=Gogen!@#$%12345
# 备份路径
backup_dir=/home/backups
# 备份压缩打包目录
gzip_dir=/home/backups/backup_gzip
# innobackupex 命令路径
xtrabackup_bin=/usr/bin/xtrabackup
# 全备是在一周的第几天
full_backup_week_day=2
# 全量备信息名称 前缀
full_backup_prefix=full
# 增量备信息名称 前缀
increment_prefix=incr
# 错误日志文件(根据此文件知道备份是否成功)
# format:
# {week_day:1,dir:full/incr_2015-12-29_00-00-00_7,type:full/incr,date:2015-12-30}
error_log=mysql_increment_hot_backup.err
# 索引文件
# format:
# {week_day:1,dir:full/incr_2015-12-29_00-00-00_7,type:full/incr,date:2015-12-30}
index_file=mysql_increment_hot_backup.index

